// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "assets/atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {350, 212, 10, 10}

Texture_Name :: enum {
	None,
	Test0,
	Test1,
	Test2,
	Test3,
	Map0,
	Map1,
	Test_Map,
	Tree_1,
	Tree_2,
	Key,
	Campfire,
	Backpack,
	Bear_Mace,
	Splint,
	Tape,
	Phone,
	Rock,
	Parachord,
	Blanket,
	Ranger_Base,
	Ranger_Sar,
	Amanda,
	Steve,
	Claire,
	Maggie,
	Ranger_Sar_Fem,
	Tree_3,
	Cutscene_1,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Test0 = { rect = {434, 212, 5, 5}, offset_top = 0, offset_right = 11, offset_bottom = 11, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Test1 = { rect = {440, 212, 5, 5}, offset_top = 3, offset_right = 8, offset_bottom = 8, offset_left = 3, document_size = {16, 16}, duration = 0.100},
	.Test2 = { rect = {321, 213, 5, 5}, offset_top = 7, offset_right = 3, offset_bottom = 4, offset_left = 8, document_size = {16, 16}, duration = 0.100},
	.Test3 = { rect = {327, 218, 5, 4}, offset_top = 12, offset_right = 0, offset_bottom = 0, offset_left = 11, document_size = {16, 16}, duration = 0.100},
	.Map0 = { rect = {321, 0, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.100},
	.Map1 = { rect = {386, 0, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.100},
	.Test_Map = { rect = {0, 0, 320, 320}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {320, 320}, duration = 0.100},
	.Tree_1 = { rect = {372, 65, 52, 60}, offset_top = 3, offset_right = 12, offset_bottom = 1, offset_left = 0, document_size = {64, 64}, duration = 0.100},
	.Tree_2 = { rect = {321, 65, 50, 62}, offset_top = 0, offset_right = 14, offset_bottom = 2, offset_left = 0, document_size = {64, 64}, duration = 0.100},
	.Key = { rect = {339, 212, 10, 10}, offset_top = 0, offset_right = 6, offset_bottom = 6, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Campfire = { rect = {460, 211, 16, 10}, offset_top = 6, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Backpack = { rect = {471, 195, 5, 15}, offset_top = 1, offset_right = 6, offset_bottom = 0, offset_left = 5, document_size = {16, 16}, duration = 0.100},
	.Bear_Mace = { rect = {407, 197, 4, 10}, offset_top = 0, offset_right = 12, offset_bottom = 6, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Splint = { rect = {434, 195, 4, 16}, offset_top = 0, offset_right = 12, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Tape = { rect = {409, 212, 7, 7}, offset_top = 0, offset_right = 9, offset_bottom = 9, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Phone = { rect = {439, 195, 4, 16}, offset_top = 0, offset_right = 12, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Rock = { rect = {361, 212, 10, 9}, offset_top = 0, offset_right = 6, offset_bottom = 7, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Parachord = { rect = {477, 210, 11, 13}, offset_top = 2, offset_right = 3, offset_bottom = 1, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Blanket = { rect = {448, 195, 12, 15}, offset_top = 0, offset_right = 4, offset_bottom = 1, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Ranger_Base = { rect = {443, 161, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Ranger_Sar = { rect = {360, 180, 12, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Amanda = { rect = {373, 180, 12, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Steve = { rect = {386, 180, 12, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Claire = { rect = {412, 195, 10, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 4, document_size = {16, 16}, duration = 0.100},
	.Maggie = { rect = {461, 195, 9, 15}, offset_top = 1, offset_right = 3, offset_bottom = 0, offset_left = 4, document_size = {16, 16}, duration = 0.100},
	.Ranger_Sar_Fem = { rect = {399, 180, 12, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Tree_3 = { rect = {451, 0, 40, 64}, offset_top = 0, offset_right = 4, offset_bottom = 0, offset_left = 4, document_size = {48, 64}, duration = 0.100},
	.Cutscene_1 = { rect = {0, 321, 320, 150}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {320, 150}, duration = 0.100},
}

Animation_Name :: enum {
	None,
	Test,
	Map,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Test = { first_frame = .Test0, last_frame = .Test3, loop_direction = .Forward, repeat = 0, document_size = {16, 16} },
	.Map = { first_frame = .Map0, last_frame = .Map1, loop_direction = .Forward, repeat = 0, document_size = {64, 64} },
}

// The rect inside the atlas where each tile has ended up.
// Index using tileset_gameset[x][y].
tileset_gameset := [7][3]Rect {
	0 = {
		 0 = {439, 66, 16, 16},
		 1 = {458, 66, 16, 16},
	},
	1 = {
		 0 = {477, 68, 16, 16},
		 1 = {439, 85, 16, 16},
	},
	2 = {
		 0 = {458, 85, 16, 16},
		 1 = {477, 87, 16, 16},
	},
	3 = {
		 0 = {426, 104, 16, 16},
		 1 = {445, 104, 16, 16},
	},
	4 = {
		 0 = {464, 106, 16, 16},
		 1 = {483, 106, 16, 16},
	},
	5 = {
		 0 = {426, 123, 16, 16},
		 1 = {445, 123, 16, 16},
		 2 = {464, 125, 16, 16},
	},
	6 = {
		 1 = {483, 125, 16, 16},
	},
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {461, 162, 13, 15}, value = 'A', offset_x = 0, offset_y = 8, advance_x = 12},
	{ rect = {399, 164, 11, 15}, value = 'B', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {404, 127, 12, 17}, value = 'C', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {322, 166, 11, 15}, value = 'D', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {413, 179, 9, 15}, value = 'E', offset_x = 2, offset_y = 8, advance_x = 11},
	{ rect = {502, 179, 9, 15}, value = 'F', offset_x = 2, offset_y = 8, advance_x = 11},
	{ rect = {322, 129, 12, 17}, value = 'G', offset_x = 1, offset_y = 7, advance_x = 13},
	{ rect = {335, 166, 11, 15}, value = 'H', offset_x = 2, offset_y = 8, advance_x = 14},
	{ rect = {445, 196, 2, 15}, value = 'I', offset_x = 2, offset_y = 8, advance_x = 5},
	{ rect = {346, 148, 9, 16}, value = 'J', offset_x = 0, offset_y = 8, advance_x = 10},
	{ rect = {424, 178, 11, 15}, value = 'K', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {334, 183, 9, 15}, value = 'L', offset_x = 2, offset_y = 8, advance_x = 10},
	{ rect = {476, 162, 13, 15}, value = 'M', offset_x = 2, offset_y = 8, advance_x = 16},
	{ rect = {437, 179, 11, 15}, value = 'N', offset_x = 2, offset_y = 8, advance_x = 14},
	{ rect = {389, 127, 13, 17}, value = 'O', offset_x = 1, offset_y = 7, advance_x = 14},
	{ rect = {322, 183, 10, 15}, value = 'P', offset_x = 2, offset_y = 8, advance_x = 12},
	{ rect = {493, 24, 14, 20}, value = 'Q', offset_x = 1, offset_y = 7, advance_x = 14},
	{ rect = {450, 179, 11, 15}, value = 'R', offset_x = 2, offset_y = 8, advance_x = 12},
	{ rect = {336, 129, 12, 17}, value = 'S', offset_x = 0, offset_y = 7, advance_x = 12},
	{ rect = {491, 162, 12, 15}, value = 'T', offset_x = 0, offset_y = 8, advance_x = 12},
	{ rect = {455, 144, 12, 16}, value = 'U', offset_x = 1, offset_y = 8, advance_x = 14},
	{ rect = {357, 164, 12, 15}, value = 'V', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {424, 161, 18, 15}, value = 'W', offset_x = 0, offset_y = 8, advance_x = 17},
	{ rect = {371, 164, 12, 15}, value = 'X', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {385, 164, 12, 15}, value = 'Y', offset_x = -1, offset_y = 8, advance_x = 10},
	{ rect = {463, 179, 11, 15}, value = 'Z', offset_x = 1, offset_y = 8, advance_x = 12},
	{ rect = {345, 198, 9, 13}, value = 'a', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {350, 129, 11, 17}, value = 'b', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {356, 198, 9, 13}, value = 'c', offset_x = 1, offset_y = 11, advance_x = 10},
	{ rect = {431, 142, 10, 17}, value = 'd', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {491, 196, 10, 13}, value = 'e', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {502, 87, 8, 17}, value = 'f', offset_x = 0, offset_y = 6, advance_x = 6},
	{ rect = {426, 66, 11, 18}, value = 'g', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {402, 146, 10, 16}, value = 'h', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {508, 106, 3, 16}, value = 'i', offset_x = 1, offset_y = 7, advance_x = 5},
	{ rect = {493, 1, 5, 21}, value = 'j', offset_x = -1, offset_y = 7, advance_x = 5},
	{ rect = {322, 148, 10, 16}, value = 'k', offset_x = 1, offset_y = 7, advance_x = 11},
	{ rect = {502, 106, 4, 17}, value = 'l', offset_x = 1, offset_y = 7, advance_x = 5},
	{ rect = {378, 198, 16, 12}, value = 'm', offset_x = 1, offset_y = 11, advance_x = 18},
	{ rect = {396, 198, 10, 12}, value = 'n', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {478, 196, 11, 13}, value = 'o', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {418, 142, 11, 17}, value = 'p', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {443, 142, 10, 17}, value = 'q', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {503, 196, 7, 12}, value = 'r', offset_x = 1, offset_y = 11, advance_x = 7},
	{ rect = {367, 198, 9, 13}, value = 's', offset_x = 0, offset_y = 11, advance_x = 9},
	{ rect = {414, 161, 8, 16}, value = 't', offset_x = 0, offset_y = 8, advance_x = 7},
	{ rect = {322, 200, 10, 12}, value = 'u', offset_x = 1, offset_y = 12, advance_x = 12},
	{ rect = {378, 212, 11, 11}, value = 'v', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {490, 211, 16, 11}, value = 'w', offset_x = 0, offset_y = 12, advance_x = 16},
	{ rect = {449, 212, 10, 11}, value = 'x', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {469, 144, 11, 16}, value = 'y', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {424, 212, 9, 11}, value = 'z', offset_x = 0, offset_y = 12, advance_x = 9},
	{ rect = {424, 195, 9, 15}, value = '1', offset_x = 1, offset_y = 8, advance_x = 11},
	{ rect = {476, 179, 11, 15}, value = '2', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {482, 144, 11, 16}, value = '3', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {489, 179, 11, 15}, value = '4', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {495, 144, 11, 16}, value = '5', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {334, 148, 10, 16}, value = '6', offset_x = 1, offset_y = 8, advance_x = 11},
	{ rect = {348, 181, 11, 15}, value = '7', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {363, 146, 11, 16}, value = '8', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {376, 146, 11, 16}, value = '9', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {389, 146, 11, 16}, value = '0', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {502, 68, 9, 17}, value = '?', offset_x = 0, offset_y = 7, advance_x = 9},
	{ rect = {502, 125, 4, 17}, value = '!', offset_x = 1, offset_y = 7, advance_x = 6},
	{ rect = {373, 127, 14, 17}, value = '&', offset_x = 0, offset_y = 7, advance_x = 13},
	{ rect = {418, 213, 4, 4}, value = '.', offset_x = 1, offset_y = 20, advance_x = 5},
	{ rect = {404, 212, 4, 7}, value = ',', offset_x = 1, offset_y = 20, advance_x = 5},
	{ rect = {435, 219, 11, 2}, value = '_', offset_x = 0, offset_y = 24, advance_x = 11},
	{ rect = {334, 200, 4, 12}, value = ':', offset_x = 1, offset_y = 12, advance_x = 5},
	{ rect = {493, 46, 5, 20}, value = '[', offset_x = 2, offset_y = 7, advance_x = 6},
	{ rect = {500, 46, 5, 20}, value = ']', offset_x = 0, offset_y = 7, advance_x = 6},
	{ rect = {328, 214, 7, 3}, value = '-', offset_x = 0, offset_y = 16, advance_x = 6},
	{ rect = {391, 212, 11, 11}, value = '+', offset_x = 0, offset_y = 10, advance_x = 11},
}
