// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "assets/atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {321, 186, 10, 10}

Texture_Name :: enum {
	None,
	Test0,
	Test1,
	Test2,
	Test3,
	Tree_1,
	Tree_2,
	Key,
	Campfire,
	Backpack,
	Bear_Mace,
	Splint,
	Tape,
	Phone,
	Rock,
	Parachord,
	Blanket,
	Ranger_Base,
	Ranger_Sar,
	Amanda,
	Steve,
	Claire,
	Maggie,
	Ranger_Sar_Fem,
	Tree_3,
	Cutscene_1,
	Broken_Branches,
	Moss_Log,
	Footprints,
	Tree_Limbs,
	Lean_Two,
	Tree_Background,
	Truck,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Test0 = { rect = {332, 186, 5, 5}, offset_top = 0, offset_right = 11, offset_bottom = 11, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Test1 = { rect = {495, 186, 5, 5}, offset_top = 3, offset_right = 8, offset_bottom = 8, offset_left = 3, document_size = {16, 16}, duration = 0.100},
	.Test2 = { rect = {501, 191, 5, 5}, offset_top = 7, offset_right = 3, offset_bottom = 4, offset_left = 8, document_size = {16, 16}, duration = 0.100},
	.Test3 = { rect = {332, 192, 5, 4}, offset_top = 12, offset_right = 0, offset_bottom = 0, offset_left = 11, document_size = {16, 16}, duration = 0.100},
	.Tree_1 = { rect = {413, 0, 52, 60}, offset_top = 3, offset_right = 12, offset_bottom = 1, offset_left = 0, document_size = {64, 64}, duration = 0.100},
	.Tree_2 = { rect = {362, 0, 50, 62}, offset_top = 0, offset_right = 14, offset_bottom = 2, offset_left = 0, document_size = {64, 64}, duration = 0.100},
	.Key = { rect = {392, 185, 10, 10}, offset_top = 0, offset_right = 6, offset_bottom = 6, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Campfire = { rect = {375, 185, 16, 10}, offset_top = 6, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Backpack = { rect = {458, 164, 5, 15}, offset_top = 1, offset_right = 6, offset_bottom = 0, offset_left = 5, document_size = {16, 16}, duration = 0.100},
	.Bear_Mace = { rect = {454, 180, 4, 10}, offset_top = 0, offset_right = 12, offset_bottom = 6, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Splint = { rect = {505, 121, 4, 16}, offset_top = 0, offset_right = 12, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Tape = { rect = {470, 186, 7, 7}, offset_top = 0, offset_right = 9, offset_bottom = 9, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Phone = { rect = {505, 138, 4, 16}, offset_top = 0, offset_right = 12, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Rock = { rect = {459, 186, 10, 9}, offset_top = 0, offset_right = 6, offset_bottom = 7, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Parachord = { rect = {424, 180, 11, 13}, offset_top = 2, offset_right = 3, offset_bottom = 1, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Blanket = { rect = {398, 169, 12, 15}, offset_top = 0, offset_right = 4, offset_bottom = 1, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Ranger_Base = { rect = {366, 119, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Ranger_Sar = { rect = {408, 152, 12, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Amanda = { rect = {347, 153, 12, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Steve = { rect = {360, 153, 12, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Claire = { rect = {491, 155, 10, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 4, document_size = {16, 16}, duration = 0.100},
	.Maggie = { rect = {502, 155, 9, 15}, offset_top = 1, offset_right = 3, offset_bottom = 0, offset_left = 4, document_size = {16, 16}, duration = 0.100},
	.Ranger_Sar_Fem = { rect = {373, 153, 12, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Tree_3 = { rect = {321, 0, 40, 64}, offset_top = 0, offset_right = 4, offset_bottom = 0, offset_left = 4, document_size = {48, 64}, duration = 0.100},
	.Cutscene_1 = { rect = {0, 193, 320, 150}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {320, 150}, duration = 0.100},
	.Broken_Branches = { rect = {464, 172, 16, 13}, offset_top = 3, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Moss_Log = { rect = {478, 186, 16, 5}, offset_top = 11, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Footprints = { rect = {321, 121, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Tree_Limbs = { rect = {338, 121, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Lean_Two = { rect = {466, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Tree_Background = { rect = {0, 0, 320, 192}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {320, 192}, duration = 0.100},
	.Truck = { rect = {425, 164, 32, 15}, offset_top = 1, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 16}, duration = 0.100},
}

Animation_Name :: enum {
	None,
	Test,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Test = { first_frame = .Test0, last_frame = .Test3, loop_direction = .Forward, repeat = 0, document_size = {16, 16} },
}

// The rect inside the atlas where each tile has ended up.
// Index using tileset_gameset[x][y].
tileset_gameset := [7][3]Rect {
	0 = {
		 0 = {467, 56, 16, 16},
		 1 = {414, 62, 16, 16},
	},
	1 = {
		 0 = {433, 62, 16, 16},
		 1 = {363, 64, 16, 16},
	},
	2 = {
		 0 = {382, 64, 16, 16},
		 1 = {322, 66, 16, 16},
	},
	3 = {
		 0 = {341, 66, 16, 16},
		 1 = {486, 66, 16, 16},
	},
	4 = {
		 0 = {452, 75, 16, 16},
		 1 = {401, 81, 16, 16},
	},
	5 = {
		 0 = {420, 81, 16, 16},
		 1 = {360, 83, 16, 16},
		 2 = {379, 83, 16, 16},
	},
	6 = {
		 1 = {322, 85, 16, 16},
	},
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {486, 122, 13, 15}, value = 'A', offset_x = 0, offset_y = 8, advance_x = 12},
	{ rect = {370, 137, 11, 15}, value = 'B', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {486, 85, 12, 17}, value = 'C', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {383, 137, 11, 15}, value = 'D', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {322, 156, 9, 15}, value = 'E', offset_x = 2, offset_y = 8, advance_x = 11},
	{ rect = {333, 156, 9, 15}, value = 'F', offset_x = 2, offset_y = 8, advance_x = 11},
	{ rect = {439, 94, 12, 17}, value = 'G', offset_x = 1, offset_y = 7, advance_x = 13},
	{ rect = {396, 137, 11, 15}, value = 'H', offset_x = 2, offset_y = 8, advance_x = 14},
	{ rect = {422, 153, 2, 15}, value = 'I', offset_x = 2, offset_y = 8, advance_x = 5},
	{ rect = {406, 119, 9, 16}, value = 'J', offset_x = 0, offset_y = 8, advance_x = 10},
	{ rect = {322, 139, 11, 15}, value = 'K', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {470, 156, 9, 15}, value = 'L', offset_x = 2, offset_y = 8, advance_x = 10},
	{ rect = {437, 131, 13, 15}, value = 'M', offset_x = 2, offset_y = 8, advance_x = 16},
	{ rect = {335, 139, 11, 15}, value = 'N', offset_x = 2, offset_y = 8, advance_x = 14},
	{ rect = {471, 75, 13, 17}, value = 'O', offset_x = 1, offset_y = 7, advance_x = 14},
	{ rect = {387, 154, 10, 15}, value = 'P', offset_x = 2, offset_y = 8, advance_x = 12},
	{ rect = {467, 34, 14, 20}, value = 'Q', offset_x = 1, offset_y = 7, advance_x = 14},
	{ rect = {480, 139, 11, 15}, value = 'R', offset_x = 2, offset_y = 8, advance_x = 12},
	{ rect = {453, 94, 12, 17}, value = 'S', offset_x = 0, offset_y = 7, advance_x = 12},
	{ rect = {452, 131, 12, 15}, value = 'T', offset_x = 0, offset_y = 8, advance_x = 12},
	{ rect = {367, 102, 12, 16}, value = 'U', offset_x = 1, offset_y = 8, advance_x = 14},
	{ rect = {466, 131, 12, 15}, value = 'V', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {417, 119, 18, 15}, value = 'W', offset_x = 0, offset_y = 8, advance_x = 17},
	{ rect = {417, 136, 12, 15}, value = 'X', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {356, 137, 12, 15}, value = 'Y', offset_x = -1, offset_y = 8, advance_x = 10},
	{ rect = {493, 139, 11, 15}, value = 'Z', offset_x = 1, offset_y = 8, advance_x = 12},
	{ rect = {356, 171, 9, 13}, value = 'a', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {500, 85, 11, 17}, value = 'b', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {367, 171, 9, 13}, value = 'c', offset_x = 1, offset_y = 11, advance_x = 10},
	{ rect = {398, 100, 10, 17}, value = 'd', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {344, 171, 10, 13}, value = 'e', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {357, 102, 8, 17}, value = 'f', offset_x = 0, offset_y = 6, advance_x = 6},
	{ rect = {490, 46, 11, 18}, value = 'g', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {452, 113, 10, 16}, value = 'h', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {348, 104, 3, 16}, value = 'i', offset_x = 1, offset_y = 7, advance_x = 5},
	{ rect = {500, 1, 5, 21}, value = 'j', offset_x = -1, offset_y = 7, advance_x = 5},
	{ rect = {464, 113, 10, 16}, value = 'k', offset_x = 1, offset_y = 7, advance_x = 11},
	{ rect = {480, 94, 4, 17}, value = 'l', offset_x = 1, offset_y = 7, advance_x = 5},
	{ rect = {322, 173, 16, 12}, value = 'm', offset_x = 1, offset_y = 11, advance_x = 18},
	{ rect = {482, 173, 10, 12}, value = 'n', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {412, 170, 11, 13}, value = 'o', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {467, 94, 11, 17}, value = 'p', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {410, 100, 10, 17}, value = 'q', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {389, 171, 7, 12}, value = 'r', offset_x = 1, offset_y = 11, advance_x = 7},
	{ rect = {378, 171, 9, 13}, value = 's', offset_x = 0, offset_y = 11, advance_x = 9},
	{ rect = {476, 113, 8, 16}, value = 't', offset_x = 0, offset_y = 8, advance_x = 7},
	{ rect = {494, 173, 10, 12}, value = 'u', offset_x = 1, offset_y = 12, advance_x = 12},
	{ rect = {412, 185, 11, 11}, value = 'v', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {437, 181, 16, 11}, value = 'w', offset_x = 0, offset_y = 12, advance_x = 16},
	{ rect = {353, 186, 10, 11}, value = 'x', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {381, 102, 11, 16}, value = 'y', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {365, 186, 9, 11}, value = 'z', offset_x = 0, offset_y = 12, advance_x = 9},
	{ rect = {481, 156, 9, 15}, value = '1', offset_x = 1, offset_y = 8, advance_x = 11},
	{ rect = {431, 148, 11, 15}, value = '2', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {322, 104, 11, 16}, value = '3', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {444, 148, 11, 15}, value = '4', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {335, 104, 11, 16}, value = '5', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {394, 119, 10, 16}, value = '6', offset_x = 1, offset_y = 8, advance_x = 11},
	{ rect = {457, 148, 11, 15}, value = '7', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {486, 104, 11, 16}, value = '8', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {499, 104, 11, 16}, value = '9', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {439, 113, 11, 16}, value = '0', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {422, 100, 9, 17}, value = '?', offset_x = 0, offset_y = 7, advance_x = 9},
	{ rect = {433, 100, 4, 17}, value = '!', offset_x = 1, offset_y = 7, advance_x = 6},
	{ rect = {341, 85, 14, 17}, value = '&', offset_x = 0, offset_y = 7, advance_x = 13},
	{ rect = {506, 186, 4, 4}, value = '.', offset_x = 1, offset_y = 20, advance_x = 5},
	{ rect = {404, 186, 4, 7}, value = ',', offset_x = 1, offset_y = 20, advance_x = 5},
	{ rect = {488, 193, 11, 2}, value = '_', offset_x = 0, offset_y = 24, advance_x = 11},
	{ rect = {506, 172, 4, 12}, value = ':', offset_x = 1, offset_y = 12, advance_x = 5},
	{ rect = {500, 24, 5, 20}, value = '[', offset_x = 2, offset_y = 7, advance_x = 6},
	{ rect = {483, 34, 5, 20}, value = ']', offset_x = 0, offset_y = 7, advance_x = 6},
	{ rect = {479, 193, 7, 3}, value = '-', offset_x = 0, offset_y = 16, advance_x = 6},
	{ rect = {340, 186, 11, 11}, value = '+', offset_x = 0, offset_y = 10, advance_x = 11},
}
